# main 线程的栈大小
CONFIG_MAIN_STACK_SIZE=2048
# 启用 printk, 轻量级，实时性更好，不依赖 c 库
CONFIG_PRINTK=y
# 启用线程名，供调试使用
CONFIG_THREAD_NAME=y
# 启用启用线程监控功能
CONFIG_THREAD_MONITOR=y
# 降低代码优化，方便调试
CONFIG_NO_OPTIMIZATIONS=y

